{
    "name": "rosenstrauch/opencounter_api_core",
    "description": "framework agnostic counter business logic",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "^1.17",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "behat/behat": "dev-master",
        "behat/web-api-extension": "dev-master",
        "phpspec/phpspec": "3",
        "phpunit/phpunit": "^5.4",
        "robmorgan/phinx": "^0.6.4",
        "emuse/behat-html-formatter": "dev-master",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "guzzlehttp/psr7": "^1.3",
        "behat/mink-extension": "^2.2"
    },
    "config": {
        "preferred-install": "dist",
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "OpenCounter\\": "src/"
        }
    }
}
